
[Utilisateur_Standard]
type=user                    ;Type de compte
admin=yes                    ;Si il est admin ou non
music_on_hold_when_empty=yes ;Si n joue une musique d’attente quand la salle es vide
announce_user_count=yes      ;Si on annonce le nombre de participant à la connexion

[Salle_1]
type=bridge
max_members=10

