[general]
static=yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no

[globals]
; Dial timeout - 20sec.
DIAL_TOUT=20
; Digit timeout - 3sec.
DIGIT_TOUT=3
; Response timeout - 10sec.
RESP_TOUT=10

; Context for the SIP outbound calls.
[sip]
exten => 200,1,NoOp
 same =>     n,Answer
 same =>     n,Milliwatt

exten => 300,1,NoOp
 same =>     n,ConfBridge(Salle_1,Salle_1,Utilisateur_Standard)

