;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=no

load = app_confbridge.so
load = app_dial.so
load = app_echo.so
load = app_milliwatt.so
load = app_playback.so
load = app_stack.so
load = app_verbose.so

load = bridge_builtin_features.so
load = bridge_builtin_interval_features.so
load = bridge_holding.so
load = bridge_native_rtp.so
load = bridge_simple.so
load = bridge_softmix.so

load = chan_sip.so

load = codec_alaw.so
load = codec_ulaw.so
load = codec_g722.so
load = codec_gsm.so

load = format_gsm.so

load = func_callerid.so
load = func_devstate.so

load = pbx_config.so

load = res_sorcery_astdb.so
load = res_sorcery_config.so
load = res_sorcery_memory.so
load = res_sorcery_realtime.so
load = res_pjproject.so
load = res_rtp_asterisk.so
load = res_timing_timerfd.so
load = res_musiconhold.so
load = res_clioriginate.so

[global]
