[general]
udpbindaddr=0.0.0.0:5060
qualify=yes
disallow=all
allow=alaw,ulaw

[radio]
type=friend
fromdefault=radio
secret=password
host=dynamic
context=sip

[phone1]
type=friend
fromdefault=phone1
secret=password
host=dynamic
context=sip

